{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cyberassess",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8001"],
      "port": 8001,
      "autoPort": false
    }
  ]
}
